{
  "name": "com.heax3.state-machines-unity",
  "version": "1.0.0",
  "displayName": "State Machines",
  "description": "Library for easy state machine logic.",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://github.com/HeaX3/state-machines-unity",
  "licensesUrl": "https://github.com/HeaX3/state-machines-unity",
  "keywords": [],
  "author": {
    "name": "HeaX3",
    "email": "heax@moonsama.com",
    "url": "https://www.moonsama.com"
  },
  "dependencies": {
    "com.heax3.unity-essentials": ""
  }
}